<project>

    <path id="test.classpath">
        <pathelement location="build/classes/test" />
    </path>

    <path id="project.classpath">
        <pathelement location="build/classes/" />
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <unzip src="dist/lib/junit-platform-console-standalone-1.0.2.jar" dest="build/classes" />
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ACL2017_LaraClette.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="start.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="runJar">
        <java jar="build/jar/ACL2017_LaraClette.jar" fork="true"/>
    </target>

    <target name="run" depends="clean,compile,jar,runJar">

    </target>





    <target name="test" depends="compile">


        <junit printsummary="false" fork="off" haltonfailure="true">

            <classpath refid="project.classpath"/>
            <classpath refid="test.classpath"/>

            <test name="test.GameTest" />
            <test name="test.GameSpaceTest" />



            <formatter type="brief" usefile="false"/>
        </junit>


    </target>


</project>